<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_yFA`6QE~^.L{hZ74dKI">taskbar</variable></variables><block type="pxt-on-start" id="r_n]:|y_p0;EKiN]d?t`" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="8,a{=rdrN]AGLwq6/hy`"><field name="LEDS">`
        # # . # # 
        # . # . # 
        # . # . # 
        # # # # # 
        # . # . #
        `</field><next><block type="device_pause" id="H++t]yr$.Z(#!3IzG7#n"><value name="pause"><shadow type="timePicker" id="idtFX)e~=+l?d(d~9/,d"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id=".=|1sbA=/exq_j(Wau=:"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="8l:|QHQt?,UTITjZ%umG"><value name="pause"><shadow type="timePicker" id="{gaEp:ia2}}Kx@5V;so0"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id=":3!#$mj~~CA#=XNRqA7B"><value name="text"><shadow type="text" id="$+no#OIOo=N%J^=Y{M2)"><field name="TEXT">Loading..</field></shadow></value><next><block type="device_pause" id="vM4o(/yGK-8/k-m?O(++"><value name="pause"><shadow type="timePicker" id="[sIc;dF6]9n=|a-F7SvY"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="lRf?Zm(`vz9(L=?Q9|%r"><field name="LEDS">`
        # # # # # 
        . # # # . 
        . # . # . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="z89_0b[}G]g[vnlMy|{|"><value name="pause"><shadow type="timePicker" id="H0nq-Np|.ABM5FT/C-,^"><field name="ms">5000</field></shadow></value><next><block type="device_start_melody" id="1En~1Zxv^rJJto_rQd4`"><field name="options">MelodyOptions.ForeverInBackground</field><value name="melody"><block type="device_builtin_melody" id="*%)g2ISLO2Lf+$27=[)h"><field name="melody">Melodies.Nyan</field></block></value><next><block type="device_clear_display" id="G`P-(%=.Y*wygGo2j*Ze"><next><block type="device_show_leds" id="Oza#6j:jE:DRn:b9pWQ{"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . # # # . 
        # . # . # 
        # # # # #
        `</field><next><block type="device_pause" id="nly,aPR}u^SVb1b|iUeo"><value name="pause"><shadow type="timePicker" id="tP1F6IwHx(JS@A#!cp37"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="Ak3PI4)?rzN0lUmlL+iq"><field name="LEDS">`
        . . . . . 
        # # # # . 
        # . . . . 
        . # # # . 
        # # . . .
        `</field><next><block type="device_pause" id="ap0T@(g/@.tteRS28ztm"><value name="pause"><shadow type="timePicker" id="]KEFVMurmp9v-E2/Ixx:"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="25oAUB#oN6={BN@cst]0"><value name="text"><shadow type="text" id=";lyThj/s7](*)}o`W@t3"><field name="TEXT">MI03 V.0.1</field></shadow></value><next><block type="device_pause" id="7F]9uIET2AA4NMX+:bDL"><value name="pause"><shadow type="timePicker" id="+5R0nYqN?$CT)0iQiPdn"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="}m~Yugo.!W9$)np1QhvI"><value name="text"><shadow type="text" id="iwX}I/EKD|[;*n25+xyH"><field name="TEXT">Ready To Code</field></shadow></value><next><block type="device_pause" id="C/*mWyEY;x*#9G#VqhL1"><value name="pause"><shadow type="timePicker" id="i[tg*e*;vzLzE(K{r~R?"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="o^_81T8!tz_%TI+HB}LH"><value name="text"><shadow type="text" id=",NWh+s^FlP}P-PJ/q(IG"><field name="TEXT">Welcome system version MI03 V.0.1  has been installed on MICROBIT(D)</field></shadow></value><next><block type="device_pause" id="_Fn]ao$YUap-r)+7HjEC"><value name="pause"><shadow type="timePicker" id="$kp)a6iK|zMl3Av?4mvw"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="P!L!;QgdlW+7#-F7;|Wg"><value name="text"><shadow type="text" id="X^Jsw}j#Bkun$E~VCcwa"><field name="TEXT">Welcome to Microbit OS V.1.0</field></shadow></value><next><block type="device_pause" id="osghV-C|:JZ0i(_G|}7w"><value name="pause"><shadow type="timePicker" id="NA7ea]rh[46SjNB`_6(s"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="^[A!S%hwE51fg`?aL}G("><field name="LEDS">`
        # # . . # 
        # . # # # 
        # . # . # 
        # # . . # 
        # . . . #
        `</field><next><block type="device_print_message" id="AUQj@z]s?P4@wpvb0BLN"><value name="text"><shadow type="text" id="*)7Iiq)x?ABLYuc6qDA6"><field name="TEXT">Error 409 The disk you entered has not been found check if it is connected if it is press restart..</field></shadow></value><next><block type="device_pause" id="izr:aOj+/C:K2G`^H^T*"><value name="pause"><shadow type="timePicker" id="hA9HK1G9{N_TahA$L^Hs"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="(wQXg5a|oZ5jOM;C7{hd"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # # # # # 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="5T+NxYoclD~PZhCeIp-8"><value name="pause"><shadow type="timePicker" id=",4)]K$*)qyq_GqR+c{1["><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="|Cyo~qoEwl^kX-`s_k;M"><value name="text"><shadow type="text" id="i_ZVZhTog**vSKukZ4%T"><field name="TEXT">Restarting......</field></shadow></value><next><block type="device_clear_display" id="V}:p0RvUuI)iFITs$Kp%"><next><block type="device_show_leds" id="F[?+rO;m_O-+CN/k!CsL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`5{6N9wA*2(H#-D%4CcA"><field name="LEDS">`
        . . . . # 
        # # # # # 
        # # . # # 
        # # # # # 
        # . . . .
        `</field><next><block type="device_print_message" id="Ti8t%;?YO`x}NO,~.7*@"><value name="text"><shadow type="text" id="(|U;Zvdf]%kxXt91@(]P"><field name="TEXT">Welcome to MI03 to get started press a to continue to skip to desktop press b. to go to home screen press A+B</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="5yb[g;HK:}tIOg*|.Z;^" x="205" y="0"/><block type="device_button_event" id="F6H2L%7|P2xKd3aW/3!q" x="1118" y="2674"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="e%#DiKMvS`0~ht?Qp@Xb"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # . # . # 
        # # . # # 
        # . . . #
        `</field><next><block type="device_pause" id="k_L0hO,|+x]Drv0^/^CA"><value name="pause"><shadow type="timePicker" id="+G`Q?+g|JCuQS5pPARmO"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="Q_%{$?tUyY-Q1^:xd{GH"><next><block type="device_print_message" id="n1oY3wv|z$GD?C22n;KS"><value name="text"><shadow type="text" id="PQ(Ib)r}byU)|p9J%.lp"><field name="TEXT">Enter a string of code to run .....</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="eji$RdV#DXKg,F7g6*0e" x="734" y="2792"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="7mMB$*lZ-X.xby_qe}`O"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="whaJax79dG_]ahee?GYW" x="535" y="3259"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="k~$IT{]QDbGSH-X-H1Ne"><field name="LEDS">`
        # . . # . 
        . # . # . 
        . . # # . 
        . . . # . 
        . . . # #
        `</field><next><block type="device_pause" id="7P7T9!+ByyE|tae|~4!!"><value name="pause"><shadow type="timePicker" id="N=e)IIU+[k~U-=A.O|ri"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="d*L)_V6-P}nGG]10)*;,"><value name="text"><shadow type="text" id="V#c~0UxC%YY*6aAb.3rW"><field name="TEXT">DESKTOP NOT FOUND SET UP MI03 BEFORE GOING TO DESKTOP. Press a to continue.</field></shadow></value><next><block type="device_pause" id="~:aP5I1i_;jS$I#{;!up"><value name="pause"><shadow type="timePicker" id="mbJH=G7kGoYqG^cA=ra."><field name="ms">5000</field></shadow></value><next><block type="device_pause" id=")mjbf2K1jyCV.(8?,{n~"><value name="pause"><shadow type="timePicker" id="=H-5dgI9;e7iF{Vifa[-"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="w[;`)M@gle.bS1n,U+.a"><value name="text"><shadow type="text" id="kMjN(U~]k5S@BZkw)b*4"><field name="TEXT"> Why are you still here?? is this an error are you trying to enter the prompt ok fine but i warn you this is dangerous</field></shadow></value><next><block type="device_pause" id="X.wC=|g%eiH{$):q7oT~"><value name="pause"><shadow type="timePicker" id="/R(V]!HwHdsyT~XQp|I]"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="BR{NfR2@@27.u-HK{LPx"><field name="LEDS">`
        # . . . . 
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="M:N/;l//SdM~7]s`;b^_"><value name="pause"><shadow type="timePicker" id="*+2Hgz,8=@=%24pP#ulT"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="i|c!;%0r1d]Lsw/c;C1u"><value name="text"><shadow type="text" id=")13xqNvsQ(aT}:`7.rZk"><field name="TEXT">Error Update Required Checking for Updates...</field></shadow></value><next><block type="device_pause" id="#l1:!|WAp1,}2i:2D?Pm"><value name="pause"><shadow type="timePicker" id="EPwP]+nj=*AYOhw~~3aQ"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id=",nZ:FzKIi9yha$=4g3EE"><value name="text"><shadow type="text" id="lb^L{x6#osa_l1$C)Q?o"><field name="TEXT">You cannot use the *Prompt* Because updates are still being worked on by the Full Power Tech Developer Team Please try again later Press A+B To go Home.</field></shadow></value><next><block type="device_clear_display" id="eX+)Z/:?xY`!kl`:s1$X"><next><block type="device_show_leds" id="I+QGm4e#Y*m4EeS^AYze"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . # # . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_pause" id="iFcTs*ch,=?`W==f%{%o"><value name="pause"><shadow type="timePicker" id="b*L9J%1z76A`-eCXmdE7"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="JF)zWW-G@GUkj0P:-Oe="><value name="text"><shadow type="text" id="ASQ^[Z}EC+w7jOQ#scGj"><field name="TEXT">MIO3.SYS Took to long to respond please restart to repair MI03 as it is an important system file.</field></shadow></value><next><block type="device_pause" id="8tYAN_Zt9J[=GOaf)(o+"><value name="pause"><shadow type="timePicker" id="`op3SH=y0:vS8D4z7SN}"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id=":3r4%p?V2QR;8Jh|0Qa{"><next><block type="device_print_message" id="%FniDjO563RA(?$ZS0^5"><value name="text"><shadow type="text" id="qmo5c%KggD(@X@37E?E#"><field name="TEXT">ERROR COULD NOT REPAIR DUE TO A MISSING FILE THE FILE IS LOCATED AT MI03/SYS/BOOT/REPAIR</field></shadow></value><next><block type="device_show_leds" id="X!2fY]Y`;j]Z[oo=rCni"><field name="LEDS">`
        # . . . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id=".zZwESgiUXwsG{):N~HU"><value name="pause"><shadow type="timePicker" id="nwHEuFj`.4fX*LTrEFHz"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="vQ:|q|`DQmg-]X~cM^Ez"><next><block type="device_print_message" id="6~xU8Pa06il#Cos`obBb"><value name="text"><shadow type="text" id="Zb[;n:D|b+/~PbInZo$z"><field name="TEXT">Welcome to WEB BOOT RECOVERY ROOTED AT MI01/MI03 NOT FOUND/WEB</field></shadow></value><next><block type="device_pause" id="6!/c%MUm:vDYl,cubYSG"><value name="pause"><shadow type="timePicker" id="(UB$[~/|o#q6T_q7z+!k"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="L%j^37`^Tfw$]cWJL:y["><value name="text"><shadow type="text" id="Fdz8az9,`C.)^}0F+[%v"><field name="TEXT">You have been sent here for the folowing reason..</field></shadow></value><next><block type="device_pause" id="/cv31ts1]ohh-^^i5}_("><value name="pause"><shadow type="timePicker" id="%,`9BZxOc$,k;,.af.}!"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="x}+3dYA[,d`t#/eFJi1/"><value name="text"><shadow type="text" id="SlF2vW,f-3YoD3b7]NTl"><field name="TEXT">//,MI03 HAS BEEN DELETED BOOTING FROM MI01 EARLY RELEASE</field></shadow></value><next><block type="device_pause" id="l:S!p(~*6$A-YDk,QzhZ"><value name="pause"><shadow type="timePicker" id="@r/)iBQhmwfqOI:0KseX"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="krt7mU52#v3}GkcSg{?{"><value name="text"><shadow type="text" id="f:Tz|tG[Ywem==F^@#wu"><field name="TEXT">You might be wondering what is MI01 ISNT IT SUPPOSED TO BE MI03</field></shadow></value><next><block type="device_pause" id="futw(FNA^12MS2Womg[l"><value name="pause"><shadow type="timePicker" id="s-|U^M].)$5MVs(US5Y1"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="_bk1Fl^8+Kh5x-jFftH8"><value name="text"><shadow type="text" id="GG/y2ZrvTQcz(YDMkEz7"><field name="TEXT">MIO1 IS THE WEBOS REPLACEMENT FOR MI03 YOU CAN ONLY GET HERE IF YOUR SYSTEM HAS BEEN DELETED</field></shadow></value><next><block type="device_pause" id="~y8z=Wu1yQ3yv5DxPGg="><value name="pause"><shadow type="timePicker" id="9l:.AMC+/EWwLTU8`pc6"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="*sdjRni:Q)ObIWE?fHcG"><value name="text"><shadow type="text" id=";SfqCl,j02Y]b,u}Fs*-"><field name="TEXT">DONT WORRY MI03 BACKS UP EVERYTIME YOU TURN OFF OR RESTART YOUR SYSTEM PICK A MI03 BUILD TO COPY TO MI101 BOOT FILES</field></shadow></value><next><block type="device_pause" id="Q=%S+c0Zf?y64x(O|X|["><value name="pause"><shadow type="timePicker" id="j@*[#y9{F[_QY(S^X_)P"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="1/aleM;zIoBDbO.sFNlH"><value name="text"><shadow type="text" id="z1vN@.k@719T[p9c27Yq"><field name="TEXT">MI101 IS THE BOOT MANAGER FOR MI01 WE WILL RECOVER AS MUCH FILES AS WE CAN</field></shadow></value><next><block type="device_pause" id="UC7bh(HD.HoU:FCwws;("><value name="pause"><shadow type="timePicker" id="OTHRgMN1r^NQ`alcoQ[a"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="cwsB-=^JtA96EF3})[NJ"><value name="text"><shadow type="text" id="DPJC5o}MYoEMTc~JI$M,"><field name="TEXT">SO YOU CAN HAVE YOUR APPS ON MI01 IT CAN TAKE UP TO A WEEK FOR US TO GET YOU YOUR MI03 BACK</field></shadow></value><next><block type="device_pause" id="}7i71@N[{{?@t2%I0iTw"><value name="pause"><shadow type="timePicker" id="*O@Po8B-,_21Ans^Whqs"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="L?qa)#t#%w4pQEmhYD:R"><value name="text"><shadow type="text" id="qH`b#rFv{i3=6H_Acs50"><field name="TEXT">for now you will have to use MI01</field></shadow></value><next><block type="device_pause" id="0a,q![bTf{6^/q:I=1O^"><value name="pause"><shadow type="timePicker" id="oLa-GKB7P#goH/2WCg*Y"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="m9;?t88X`RX2xkDPzx%*"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . # . # 
        # # . # # 
        # . . . #
        `</field><next><block type="device_pause" id="xNa=mKCoSK[7OUC[?G,a"><value name="pause"><shadow type="timePicker" id="t=bGMFZKQmaL5cI*YDXJ"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="q%m#g$DX=J(TOZOwe#Y6"><field name="LEDS">`
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="~aeM3G0H$dH|Gw*^FhKH"><value name="pause"><shadow type="timePicker" id="wxx}8baQR^$B?yQ?m$D_"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="k}3sCK2[7+`#,iLjW~q9"><value name="text"><shadow type="text" id="[%K;ZRLm2+FX%wZp#0o^"><field name="TEXT">cracking code absorbing power copying code uploading</field></shadow></value><next><block type="device_show_number" id="b^MYb?87Xd~fcv%Q4d2{"><value name="number"><shadow type="math_number" id="Gropq_uFUhpNgJT!Cbq9"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id=";41._T[i|4O.zZt~GaPY"><value name="pause"><shadow type="timePicker" id="_c-1Dc4V0+xAWj8[qEHz"><field name="ms">5000</field></shadow></value><next><block type="device_show_number" id="9*x-gJ)H!NVN}o#HAD+j"><value name="number"><shadow type="math_number" id="0JWi!CTBGA1STd`}/5}S"><field name="NUM">90</field></shadow></value><next><block type="device_pause" id="r)f:^JBV1GYN7KR3Um@/"><value name="pause"><shadow type="timePicker" id="@YhmI_aC*oWABMXe)tY."><field name="ms">5000</field></shadow></value><next><block type="device_show_number" id="l`IT2,RY#xI[l*p=2kTo"><value name="number"><shadow type="math_number" id="Y.TC8p0P#zv^Y{tZ,5)R"><field name="NUM">100</field></shadow></value><next><block type="device_pause" id="0V627kjEZ]LHssuo5lwt"><value name="pause"><shadow type="timePicker" id=".YI;M3g1+;j|HJHvl(VY"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="puGb@%.U@NrseA]yGGb)"><value name="text"><shadow type="text" id="t#8iVTlKMtu~7{!4|M7*"><field name="TEXT">UPLOAD COMPLETE DOWNLOADING.... 10%   100% DONE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>