<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_yFA`6QE~^.L{hZ74dKI">taskbar</variable></variables><block type="pxt-on-start" id="r_n]:|y_p0;EKiN]d?t`" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="8,a{=rdrN]AGLwq6/hy`"><field name="LEDS">`
        # # . # # 
        # . # . # 
        # . # . # 
        # # # # # 
        # . # . #
        `</field><next><block type="device_pause" id="H++t]yr$.Z(#!3IzG7#n"><value name="pause"><shadow type="timePicker" id="idtFX)e~=+l?d(d~9/,d"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id=".=|1sbA=/exq_j(Wau=:"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="8l:|QHQt?,UTITjZ%umG"><value name="pause"><shadow type="timePicker" id="{gaEp:ia2}}Kx@5V;so0"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id=":3!#$mj~~CA#=XNRqA7B"><value name="text"><shadow type="text" id="$+no#OIOo=N%J^=Y{M2)"><field name="TEXT">Loading..</field></shadow></value><next><block type="device_pause" id="vM4o(/yGK-8/k-m?O(++"><value name="pause"><shadow type="timePicker" id="[sIc;dF6]9n=|a-F7SvY"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="lRf?Zm(`vz9(L=?Q9|%r"><field name="LEDS">`
        # # # # # 
        . # # # . 
        . # . # . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="z89_0b[}G]g[vnlMy|{|"><value name="pause"><shadow type="timePicker" id="H0nq-Np|.ABM5FT/C-,^"><field name="ms">5000</field></shadow></value><next><block type="device_start_melody" id="1En~1Zxv^rJJto_rQd4`"><field name="options">MelodyOptions.ForeverInBackground</field><value name="melody"><block type="device_builtin_melody" id="*%)g2ISLO2Lf+$27=[)h"><field name="melody">Melodies.Nyan</field></block></value><next><block type="device_clear_display" id="G`P-(%=.Y*wygGo2j*Ze"><next><block type="device_show_leds" id="Oza#6j:jE:DRn:b9pWQ{"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . # # # . 
        # . # . # 
        # # # # #
        `</field><next><block type="device_pause" id="nly,aPR}u^SVb1b|iUeo"><value name="pause"><shadow type="timePicker" id="tP1F6IwHx(JS@A#!cp37"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="Ak3PI4)?rzN0lUmlL+iq"><field name="LEDS">`
        . . . . . 
        # # # # . 
        # . . . . 
        . # # # . 
        # # . . .
        `</field><next><block type="device_pause" id="ap0T@(g/@.tteRS28ztm"><value name="pause"><shadow type="timePicker" id="]KEFVMurmp9v-E2/Ixx:"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="25oAUB#oN6={BN@cst]0"><value name="text"><shadow type="text" id=";lyThj/s7](*)}o`W@t3"><field name="TEXT">MI03 V.0.1</field></shadow></value><next><block type="device_pause" id="7F]9uIET2AA4NMX+:bDL"><value name="pause"><shadow type="timePicker" id="+5R0nYqN?$CT)0iQiPdn"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="}m~Yugo.!W9$)np1QhvI"><value name="text"><shadow type="text" id="iwX}I/EKD|[;*n25+xyH"><field name="TEXT">Ready To Code</field></shadow></value><next><block type="device_pause" id="C/*mWyEY;x*#9G#VqhL1"><value name="pause"><shadow type="timePicker" id="i[tg*e*;vzLzE(K{r~R?"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="o^_81T8!tz_%TI+HB}LH"><value name="text"><shadow type="text" id=",NWh+s^FlP}P-PJ/q(IG"><field name="TEXT">Welcome system version MI03 V.0.1  has been installed on MICROBIT(D)</field></shadow></value><next><block type="device_pause" id="_Fn]ao$YUap-r)+7HjEC"><value name="pause"><shadow type="timePicker" id="$kp)a6iK|zMl3Av?4mvw"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="P!L!;QgdlW+7#-F7;|Wg"><value name="text"><shadow type="text" id="X^Jsw}j#Bkun$E~VCcwa"><field name="TEXT">Welcome to Microbit OS V.1.0</field></shadow></value><next><block type="device_pause" id="osghV-C|:JZ0i(_G|}7w"><value name="pause"><shadow type="timePicker" id="NA7ea]rh[46SjNB`_6(s"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="^[A!S%hwE51fg`?aL}G("><field name="LEDS">`
        # # . . # 
        # . # # # 
        # . # . # 
        # # . . # 
        # . . . #
        `</field><next><block type="device_print_message" id="AUQj@z]s?P4@wpvb0BLN"><value name="text"><shadow type="text" id="*)7Iiq)x?ABLYuc6qDA6"><field name="TEXT">Error 409 The disk you entered has not been found check if it is connected if it is press restart..</field></shadow></value><next><block type="device_pause" id="izr:aOj+/C:K2G`^H^T*"><value name="pause"><shadow type="timePicker" id="hA9HK1G9{N_TahA$L^Hs"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="(wQXg5a|oZ5jOM;C7{hd"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # # # # # 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="5T+NxYoclD~PZhCeIp-8"><value name="pause"><shadow type="timePicker" id=",4)]K$*)qyq_GqR+c{1["><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="|Cyo~qoEwl^kX-`s_k;M"><value name="text"><shadow type="text" id="i_ZVZhTog**vSKukZ4%T"><field name="TEXT">Restarting......</field></shadow></value><next><block type="device_clear_display" id="V}:p0RvUuI)iFITs$Kp%"><next><block type="device_show_leds" id="F[?+rO;m_O-+CN/k!CsL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`5{6N9wA*2(H#-D%4CcA"><field name="LEDS">`
        . . . . # 
        # # # # # 
        # # . # # 
        # # # # # 
        # . . . .
        `</field><next><block type="device_print_message" id="Ti8t%;?YO`x}NO,~.7*@"><value name="text"><shadow type="text" id="(|U;Zvdf]%kxXt91@(]P"><field name="TEXT">Welcome to MI03 to get started press a to continue to skip to desktop press b. to go to home screen press A+B</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="5yb[g;HK:}tIOg*|.Z;^" x="205" y="0"/><block type="device_button_event" id="F6H2L%7|P2xKd3aW/3!q" x="1118" y="2674"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="e%#DiKMvS`0~ht?Qp@Xb"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # . # . # 
        # # . # # 
        # . . . #
        `</field><next><block type="device_pause" id="k_L0hO,|+x]Drv0^/^CA"><value name="pause"><shadow type="timePicker" id="+G`Q?+g|JCuQS5pPARmO"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="Q_%{$?tUyY-Q1^:xd{GH"><next><block type="device_print_message" id="n1oY3wv|z$GD?C22n;KS"><value name="text"><shadow type="text" id="PQ(Ib)r}byU)|p9J%.lp"><field name="TEXT">Enter a string of code to run .....</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="eji$RdV#DXKg,F7g6*0e" x="734" y="2792"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="7mMB$*lZ-X.xby_qe}`O"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="whaJax79dG_]ahee?GYW" x="535" y="3259"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="k~$IT{]QDbGSH-X-H1Ne"><field name="LEDS">`
        # . . # . 
        . # . # . 
        . . # # . 
        . . . # . 
        . . . # #
        `</field><next><block type="device_pause" id="7P7T9!+ByyE|tae|~4!!"><value name="pause"><shadow type="timePicker" id="N=e)IIU+[k~U-=A.O|ri"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="d*L)_V6-P}nGG]10)*;,"><value name="text"><shadow type="text" id="V#c~0UxC%YY*6aAb.3rW"><field name="TEXT">DESKTOP NOT FOUND SET UP MI03 BEFORE GOING TO DESKTOP. Press a to continue.</field></shadow></value><next><block type="device_pause" id="~:aP5I1i_;jS$I#{;!up"><value name="pause"><shadow type="timePicker" id="mbJH=G7kGoYqG^cA=ra."><field name="ms">5000</field></shadow></value><next><block type="device_pause" id=")mjbf2K1jyCV.(8?,{n~"><value name="pause"><shadow type="timePicker" id="=H-5dgI9;e7iF{Vifa[-"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="w[;`)M@gle.bS1n,U+.a"><value name="text"><shadow type="text" id="kMjN(U~]k5S@BZkw)b*4"><field name="TEXT"> Why are you still here?? is this an error are you trying to enter the prompt ok fine but i warn you this is dangerous</field></shadow></value><next><block type="device_pause" id="X.wC=|g%eiH{$):q7oT~"><value name="pause"><shadow type="timePicker" id="/R(V]!HwHdsyT~XQp|I]"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="BR{NfR2@@27.u-HK{LPx"><field name="LEDS">`
        # . . . . 
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="M:N/;l//SdM~7]s`;b^_"><value name="pause"><shadow type="timePicker" id="*+2Hgz,8=@=%24pP#ulT"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="i|c!;%0r1d]Lsw/c;C1u"><value name="text"><shadow type="text" id=")13xqNvsQ(aT}:`7.rZk"><field name="TEXT">Error Update Required Checking for Updates...</field></shadow></value><next><block type="device_pause" id="#l1:!|WAp1,}2i:2D?Pm"><value name="pause"><shadow type="timePicker" id="EPwP]+nj=*AYOhw~~3aQ"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id=",nZ:FzKIi9yha$=4g3EE"><value name="text"><shadow type="text" id="lb^L{x6#osa_l1$C)Q?o"><field name="TEXT">You cannot use the *Prompt* Because updates are still being worked on by the Full Power Tech Developer Team Please try again later Press A+B To go Home.</field></shadow></value><next><block type="device_clear_display" id="eX+)Z/:?xY`!kl`:s1$X"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>